========================================================================

Thanks from the team at

 ██╗    ██╗██╗    ██╗   ██╗███████╗██████╗ ███████╗███████╗
 ██║    ██║██║    ██║   ██║██╔════╝██╔══██╗██╔════╝██╔════╝
 ██║ █╗ ██║██║    ██║   ██║█████╗  ██████╔╝███████╗█████╗  
 ██║███╗██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██╔══╝  
 ╚███╔███╔╝███████╗╚████╔╝ ███████╗██║  ██║███████║███████╗
  ╚══╝╚══╝ ╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝
                                                          
========================================================================
============================================================
TEAM ROSTER
============================================================
RTIS	HO Jin Jie Donovan	| Programmer			Gameplay, UI
RTIS	KUAN Yew Chong		| Product Manager, Tech Lead	ECS, Serialization
RTIS	SOH Wei Jie		| Programmer			Graphics, Rendering
RTIS	SUTARIUS Rocky		| Programmer			Collision, Physics, Editor
IMGD	CHAN Wen Loong		| Programmer 			Audio Lead, Production, Engine, Reflection, Debugging
IMGD	NG Jia Cheng		| Design Lead			Story, Level Design, Mechanics
BFA	LEE Xiang		| Art Lead			Character Artist
BFA	LOY Soong Yi Samuel	| Artist			Environment Artist

============================================================
CONCEPT
============================================================
"Chrono Drift" is a turn-based strategy game that focuses on exploring predictive gameplay.

You play as Renko, a drifter from the far future, saved moments before the destruction of the Chrono Drift facility.

Your mission: travel back through fractured time streams to repair them before the instability reaches the present and plunges the world into chaos.

============================================================
OVERWORLD
============================================================
Use WASD to control Renko.
Explore the overworld to find enemies and take them out to progress the game.

============================================================
BATTLE SYSTEM
============================================================
Controls:
Press A and D to alternate between enemies to attack
Press W and S to change the move to use. Press spacebar to confirm executing a move.

Cheat Codes:
When its your turn, you can press F4 to instant win screen, F5 to instant lose screen. Press X to activate god mode.

