========================================================================

Thanks from the team at

 ██╗    ██╗██╗    ██╗   ██╗███████╗██████╗ ███████╗███████╗
 ██║    ██║██║    ██║   ██║██╔════╝██╔══██╗██╔════╝██╔════╝
 ██║ █╗ ██║██║    ██║   ██║█████╗  ██████╔╝███████╗█████╗  
 ██║███╗██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██╔══╝  
 ╚███╔███╔╝███████╗╚████╔╝ ███████╗██║  ██║███████║███████╗
  ╚══╝╚══╝ ╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝
                                                          
========================================================================
============================================================
TEAM ROSTER
============================================================
RTIS	HO Jin Jie Donovan	| Programmer		Gameplay, UI
RTIS	KUAN Yew Chong		| Tech Lead		ECS, Serialization
RTIS	SOH Wei Jie		| Programmer		Graphics, Rendering
RTIS	SUTARIUS Rocky		| Programmer		Collision, Physics, Editor
IMGD	CHAN Wen Loong		| Product Manager	Audio Lead, Production, Engine, Reflection, Debugging
IMGD	NG Jia Cheng		| Design Lead		Story, Level Design, Mechanics
BFA	LEE Xiang		| Art Lead		Character Artist
BFA	LOY Soong Yi Samuel	| Artist		Environment Artist

============================================================
OVERWORLD
============================================================
Use WASD to control Renko.
You can walk into Jack, the guy holding the stopwatch to engage in a battle.

============================================================
BATTLE SYSTEM
============================================================
Controls:
Press A and D to alternate between enemies to attack
Press W and S to change the move to use. Press spacebar to confirm executing a move.

Cheat Codes:
When its your turn, you can press F4 to instant win screen, F5 to instant lose screen.

