========================================================================

- - - Chrono Drift

========================================================================

Chrono Drift by WLVerse - CSD2401BF24-A

- Chan Wen Loong         (wenloong.c@digipen.edu) 		- Producer 
- Kuan Yew Chong         (yewchong.k@digipen.edu) 		- Tech Lead
- Rocky Sutarius         (rocky.sutarius@digipen.edu)		- Programmer
- Ho Jin Jie, Donovan    (h.jinjiedonovan@digipen.edu)		- Programmer
- Soh Wei Jie            (weijie.soh@digipen.edu)		- Programmer
- Ng Jia Cheng           (n.jiacheng@digipen.edu)		- Lead Designer
- Lee Xiang              (lee.x@digipen.edu)			- Lead Artist
- Loy Soong Yi, Samuel   (s.loy@digipen.edu)			- Artist

All content © 2024 DigiPen (SINGAPORE) Corporation, all rights reserved.

========================================================================
Brief:
- Chrono Drift is a turn-based strategy game that focuses
  on exploring predictive gameplay.

========================================================================
Controls:
- Control + Q to force quit the game
- See .log for the log file.
- Press WASD to move around.
- Debug lines for the 
- Press F & G to test scaling.
- Press Q & E to test rotation.
- Press 1 & 2 to test fmod.
- Press 0 to toggle 2500 objects

========================================================================

Links!
https://wlverse.web.app

========================================================================

Thanks from the team at

 ██╗    ██╗██╗    ██╗   ██╗███████╗██████╗ ███████╗███████╗
 ██║    ██║██║    ██║   ██║██╔════╝██╔══██╗██╔════╝██╔════╝
 ██║ █╗ ██║██║    ██║   ██║█████╗  ██████╔╝███████╗█████╗  
 ██║███╗██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██╔══╝  
 ╚███╔███╔╝███████╗╚████╔╝ ███████╗██║  ██║███████║███████╗
  ╚══╝╚══╝ ╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝
                                                          
========================================================================

COPYRIGHTS
Adobe Creative Suite
Aesprite
Studio One 5 Artist
FMOD Sound System (c) Firelight Technologies Pty Ltd (1998-2024)