Name: Ultimate
Speed: 5
Effect: Damage
Value: 5
Target: ALL_ENEMIES
Effect: Speed_Down
Value: 10
Target: ADJ_ENEMIES
Effect: Attack_Down
Value: 2
Target: NEXT_ENEMY
Effect: Stun
Value: 1
Target: SINGLE_ENEMY
Effect: Speed_Up
Value: 10
Target: ALL_ALLIES
Effect: Attack_Up
Value: 2
Target: NEXT_ALLY
Effect: Shield
Value: 1
Target: SINGLE_ALLY
Effect: Heal
Value: 3
Target: ALL
Effect: Protect
Value: 2
Target: SELF
Description: Deal 5 damage to all enemies, decreases adjacent enemy's drift by 50, decreases next enemy's attack for 2 turns, stun target enemy for 1 turn, increases all allies' drift by 50, increases next ally's attack for 2 turns, shield target ally for 1 turn, heal 3 HP to all, protect self from 2 debuffs.