Cutscene_01_WakingUp, frames:00000-00023, time:(0.6f,2.6f,0.2f)
Cutscene_02_RenkoWatch, frames:00000-00047, time:(0.6f,4.0f,0.2f)
Cutscene_03_AshLeaving, frames:00000-00047, time:(0.6f,2.6f,0.2f)
Cutscene_04_RobotsEntering, frames:00000-00047, time:(0.6f,3.6f,0.2f)
Cutscene_01, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_02, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_03, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_04, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_05, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_06, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_07, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_08, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_09, frames:0-0, time:(0.6f,0.6f,0.2f)
