Cutscene_01_WakingUp, frames:00000-00023, time:(0.6f,2.6f,0.2f)
Cutscene_02_Part1_RenkoWatch, frames:00000-00015, time:(0.6f,2.0f,0.2f)
Cutscene_02_Part2_RenkoWatch, frames:00016-00047, time:(0.6f,3.0f,0.2f)
Cutscene_03_AshLeaving, frames:00000-00047, time:(0.6f,2.6f,0.2f)
Cutscene_04_Part1_RobotsEntering, frames:00000-00027, time:(0.6f,3.0f,0.2f)
Cutscene_04_Part2_RobotsEntering, frames:00028-00048, time:(0.6f,3.5f,0.2f)
Cutscene_01, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_02, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_03, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_04, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_05, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_06, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_07, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_08, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_09, frames:0-0, time:(0.6f,0.6f,0.2f)
Cutscene_02_static, frames:0-0, time:(0.6f,0.6f,0.2f)