/cutscenes/Cutscene_WakingUp.mp4, Cutscene_WakingUp, time:0.0-2.0, timescale:0.6
/cutscenes/Cutscene_Watch.mp4, Cutscene_Watch_01, time:0.0-1.375, timescale:0.6
/cutscenes/Cutscene_Watch.mp4, Cutscene_Watch_Static, time:1.375-1.375, timescale:0.6
/cutscenes/Cutscene_Watch.mp4, Cutscene_Watch_02, time:1.375-1.875, timescale:0.6
/cutscenes/Cutscene_AshLeaving.mp4, Cutscene_AshLeaving, time:0.0-2.0, timescale:0.8
/cutscenes/Cutscene_RobotsEntering.mp4, Cutscene_RobotsEntering_01, time:0.0-0.7, timescale:0.6
/cutscenes/Cutscene_RobotsEntering.mp4, Cutscene_RobotsEntering_02, time:0.7-1.875, timescale:0.6
/cutscenes/Expression_Stills.mp4, Static_01, time:0.0-0.4, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_02, time:0.5-0.9, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_03, time:1.0-1.4, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_04, time:1.5-1.9, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_05, time:2.0-2.4, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_06, time:2.5-2.9, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_07, time:3.0-3.4, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_08, time:3.5-3.9, timescale:1.0
/cutscenes/Expression_Stills.mp4, Static_09, time:4.0-4.4, timescale:1.0