// camera, background, 5 buttons

auto scene = FlexECS::Scene::CreateScene();
FlexECS::Scene::SetActiveScene(scene);
FlexECS::Entity e;

e = scene->CreateEntity("Camera");
e.AddComponent<Position>({});
e.AddComponent<Rotation>({});
e.AddComponent<Scale>({});
e.AddComponent<Transform>({});
Camera gameTestCamera({ 1920.0f / 2, 1080.f / 2, 0 }, 1920, 1080.f, -2.0f, 2.0f);
e.AddComponent<Camera>(gameTestCamera);

e = scene->CreateEntity("Background");
e.AddComponent<Position>({ Vector3(1920.f / 2, 1080.f / 2, 0.0f) });
e.AddComponent<Rotation>({ Vector3(0.0f, 0.f, 0.f) }); // Rotation is not needed for 2D
e.AddComponent<Scale>({ Vector3(1920.f, 1080.f, 0.0f) });
e.AddComponent<Transform>({});                         // Transform is not needed for 2D
e.AddComponent<Sprite>({ FLX_STRING_NEW(R"(/images/MainMenu/Env_Main_Menu_BG_Mockup.png)"), -1 });
e.GetComponent<Sprite>()->center_aligned = true;

e = scene->CreateEntity("Start Button");
e.AddComponent<Position>({ Vector3(426.f, 450.f, 0.f) });
e.AddComponent<Rotation>({});
e.AddComponent<Scale>({ Vector3(800.f, 50.f, 0.0f) });
e.AddComponent<Transform>({});
e.AddComponent<Button>({});
e.AddComponent<BoundingBox2D>({});
e.AddComponent<Sprite>({ FLX_STRING_NEW(R"(/images/MainMenu/UI_Main_Menu_Button_Normal.png)"), -1 });
e.GetComponent<Sprite>()->center_aligned = true;
e.AddComponent<Script>({ FLX_STRING_NEW("MenuButton") });

e = scene->CreateEntity("Drifters Button");
e.AddComponent<Position>({ Vector3(126.f, 523.f, 0.f) });
e.AddComponent<Rotation>({});
e.AddComponent<Scale>({ Vector3(800.f, 50.f, 0.0f) });
e.AddComponent<Transform>({});
e.AddComponent<Button>({});
e.AddComponent<BoundingBox2D>({});
e.AddComponent<Sprite>({ FLX_STRING_NEW(R"(/images/MainMenu/UI_Main_Menu_Button_Normal.png)"), -1 });
e.GetComponent<Sprite>()->center_aligned = true;

e = scene->CreateEntity("Codex Button");
e.AddComponent<Position>({ Vector3(126.f, 597.f, 0.f) });
e.AddComponent<Rotation>({});
e.AddComponent<Scale>({ Vector3(800.f, 50.f, 0.0f) });
e.AddComponent<Transform>({});
e.AddComponent<Button>({});
e.AddComponent<BoundingBox2D>({});
e.AddComponent<Sprite>({ FLX_STRING_NEW(R"(/images/MainMenu/UI_Main_Menu_Button_Normal.png)"), -1 });
e.GetComponent<Sprite>()->center_aligned = true;

e = scene->CreateEntity("Settings Button");
e.AddComponent<Position>({ Vector3(126.f, 672.f, 0.f) });
e.AddComponent<Rotation>({});
e.AddComponent<Scale>({ Vector3(800.f, 50.f, 0.0f) });
e.AddComponent<Transform>({});
e.AddComponent<Button>({});
e.AddComponent<BoundingBox2D>({});
e.AddComponent<Sprite>({ FLX_STRING_NEW(R"(/images/MainMenu/UI_Main_Menu_Button_Normal.png)"), -1 });
e.GetComponent<Sprite>()->center_aligned = true;

e = scene->CreateEntity("Exit Button");
e.AddComponent<Position>({ Vector3(126.f, 747.f, 0.f) });
e.AddComponent<Rotation>({});
e.AddComponent<Scale>({ Vector3(800.f, 50.f, 0.0f) });
e.AddComponent<Transform>({});
e.AddComponent<Button>({});
e.AddComponent<BoundingBox2D>({});
e.AddComponent<Sprite>({ FLX_STRING_NEW(R"(/images/MainMenu/UI_Main_Menu_Button_Normal.png)"), -1 });
e.GetComponent<Sprite>()->center_aligned = true;
e.AddComponent<Script>({ FLX_STRING_NEW("QuitButton") });